
\newcommand{\level}{\mbox{{\it level}\/}}
\newcommand{\mtype}{\mbox{{\it smtype}\/}}
\newcommand{\ftype}{\mbox{{\it sfields}\/}}
\newcommand{\labels}{\mbox{{\it labels}\/}}
\newcommand{\Slice}{\mbox{{\it Slice}\/}}
\newcommand{\loctype}[1]{\mbox{{\it loctype}\/}(#1)}

\newcommand{\sfields}[1]{\ftype(#1)}
\newcommand{\dom}[1]{\mbox{{\it dom}\/}(#1)}
\newcommand{\rng}[1]{\mbox{{\it rng}\/}(#1)}
\newcommand{\Loc}{\mbox{{\it Loc}\/}}
\newcommand{\state}[1]{\mbox{{state}\/}(#1)}

\newcommand{\rulename}[1]{\mbox{\small [#1]}}
\newcommand{\then}{\hspace{3mm}}
\newcommand{\isLowerThan}[2]{#1 \sqsubseteq #2}
\newcommand{\typeIs}[2]{#1:#2}
\newcommand{\exprType}[2]{(#1,\; #2)}
\newcommand{\varType}[2]{(#1,\; #2)}
\newcommand{\statType}[2]{(#1,\; #2)}
\newcommand{\geneType}[2]{#1\!\!<\!\!#2\!\!>\!}

\newcommand{\upgenereleq}{\preceq}
\newcommand{\downgenereleq}{\preceq_{\downarrow}}
\newcommand{\toSet}{\mbox{{\it toSet}\/}}
\newcommand{\toList}{\mbox{{\it toList}\/}}

\renewcommand{\qed}{\hfill\ensuremath{\square}}%

\renewcommand{\iff}{\:{\bf iff}\:}

\newcommand{\graybox}[1]{\colorbox[gray]{0.8}{#1}}

\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}
