\newcommand{\term}[1]{\vspace{1mm}\hbox{$#1$}}
\newcommand{\proofing}[3]{
\prooftree
\vbox{#1}
\justifies
\vbox{#2}
\setbox0=\hbox{$#3\unskip$}\ifdim\wd0=0pt
\empty%
\else
\using{\mbox{$\small [#3]$}}
\fi
\endprooftree
}


\newcommand{\low}{L}
\newcommand{\high}{H}
\newcommand{\cmpsec}[2]{
  \if #1\high
    \if #2\low \not\sqsubseteq \else \sqsubseteq \fi
  \else \sqsubseteq \fi
}
