
%\proofVar{var}{Type}{Secrecy}
%--
%D|-var:(Type, Secrecy)
\newcommand{\proofVar}[3]{
\proofing{
}{
  \term{
    \Delta \vdash \typeIs{#1}{\varType{#2}{#3}}
  }
}{
}
}

\newcommand{\proofPush}[8]{
\proofing{
  \term{
    \proofVar{#6}{\genericType{Stack}{#1_1}}{#2_2}
    \proofVar{#7}{O}{#3_3}
  }
  \term{
    #1_{10}^1 \stackrel{#1_{11}^1}{\longrightarrow} () = \mtype(push,\genericType{Stack}{#1_1})
  }
  \term{
    #3_3\cmpsec{#3}{#1}#1_{10}^1\hspace{3mm}
    #5_5\cmpsec{#5}{#1}#1_{11}^1\hspace{3mm}
    #2_2\cmpsec{#2}{#1}#1_{11}^1
  }
}{
  \term{
    \Delta \vdash \typeIs{#6.push(#7)}{\statType{#4_4}{#5_5}}
  }
}{#8}
}

\newcommand{\proofPop}[8]{
\proofing{
  \term{
    \proofVar{#7}{\genericType{Stack}{#1_1}}{#2_2}
    \proofVar{#6}{O}{#3_3}
  }
  \term{
    () \stackrel{#1_{10}^1}{\longrightarrow} #1_{11}^1 = \mtype(pop,\genericType{Stack}{#1_1})
  }
  \term{
    #1_{11}^{1}\cmpsec{#1}{#3}#3_3\hspace{3mm}
    #4_4\cmpsec{#4}{#3}#3_3\hspace{3mm}
    #5_5\cmpsec{#5}{#1}#1_{10}^1\hspace{3mm}
    #2_2\cmpsec{#2}{#3}#3_3\hspace{3mm}
    #2_2\cmpsec{#2}{#1}#1_{10}^1
  }
}{
  \term{
    \Under{\Delta}\typeIs{#6=#7.pop()}{\statType{#4_4}{#5_5}}
  }
}{#8}
}

