
\newcommand{\set}[2]{\{#1 \mid #2\}}

\newcommand{\nil}{\mbox{{\sf nil}\/}}
\newcommand{\true}{\mbox{{\sf true}\/}}
\newcommand{\false}{\mbox{{\sf false}\/}}
\newcommand{\error}{\bot} % _|_

\newcommand{\sem}[1]{[\![#1]\!]} % [[1]]
\newcommand{\under}[2]{#1\vdash{}#2} % 1 |- 2
\newcommand{\MExp}[3]{\sem{#1}(#2,\: #3)} % [[1]](2, 3)
\newcommand{\MCmd}[4]{\sem{#1}#2(#3,\: #4)} % [[1]](2, 3)

\newcommand{\when}[1]{\mbox{{\bf if}\/}\: #1\: \mbox{{\bf then}\/}\: } % if 1 then
\newcommand{\els}{\mbox{{\bf else}\/}\: } % else
\newcommand{\nonNull}[1]{\when{#1 = \nil}\error\: \els} % if 1 then _|_ else

\newcommand{\letIn}[2]{\mbox{{\bf let}\/}\: #1 = #2\: \mbox{{\bf in}\/}\: } % let 1 = 2 in
\newcommand{\letInNonNull}[2]{\letIn{#1}{#2}\nonNull{#1}} % let 1 = 2 in if 1 then _|_ else
\newcommand{\T}{\; \; \; \; }

\newcommand{\map}[2]{[#1 \mid #2]} % [1 | 2]
\newcommand{\puts}[2]{#1 \mapsto #2} % 1 |-> 2

\newcommand{\drop}[2]{#1\downharpoonright#2}

\newcommand{\fresh}{\mbox{{\it fresh}\/}}
