\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
      {\cal I}=\{i\mid Y_i\in{\cal X}\} \hspace{3mm}
      \eta' = \eta\sqcup(\bigsqcup_{i\in {\cal I}}\eta_i) \hspace{3mm}
      {\cal X'} = \bigcup_{i\in {\cal I}}{\cal Z}_i
    \end{array}
    \justifies
    \begin{array}{l}
        [(\eta_1, {\cal Z}_1),\ldots,(\eta_n, {\cal Z}_n)/Y_1,\ldots, Y_n](\eta,{\cal X})\:=\:(\eta', {\cal X'})
        \end{array}
    \using \mbox{\rm \small [REPLACE]}
  \end{prooftree}
%\\\\
%  \begin{prooftree}
%    \justifies
%    \begin{array}{l}
%        [\overline{\rho_g}/\overline{X}](T\!\!<\!\overline{\rho}\!>,\: \rho)\:=\:
%        (T\!\!<\!\overline{[\overline{\rho_g}/\overline{X}]\rho}\!>,\: [\overline{\rho_g}/\overline{X}]\rho)
%        \end{array}
%    \using \mbox{\small [REPLACE-TAU]}
%  \end{prooftree}
%\\\\
%  \begin{prooftree}
%    \justifies
%    \begin{array}{l}
%        [\overline{\rho_g}/\overline{X}](\overline{\tau}\xrightarrow{\overline{\rho_h}} \tau)\:=\:
%        (\overline{[\overline{\rho_g}/\overline{X}]\tau}\xrightarrow{\overline{[\overline{\rho_g}/\overline{X}]\rho_h}} [\overline{\rho_g}/\overline{X}]\tau)
%        \end{array}
%    \using \mbox{\small [REPLACE-GSMTYPE]}
%  \end{prooftree}
%\\\\
\end{array}
\]
