\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\!\!<\!\overline{X}\!>\:\rho_C\:{\rm extends}\:D\!\!<\!\overline{\rho}\!>\{...\}\\
    \end{array}
    \justifies
    \level(C\!\!<\!\overline{\rho_g}\!>) = [\overline{\rho_g}/\overline{X}]\rho_C
    \using \mbox{\small [GLEVEL]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\!\!<\!\overline{X}\!>\:\rho_C\:{\rm extends}\:D\!\!<\!\overline{\rho}\!>\{\overline{\tau\: x;}\:\overline{M}\}\\
      \tau\:m(\overline{\tau \; x})\:\overline{\rho_h}\:B\in\overline{M}
    \end{array}
    \justifies
    gsmtype(m, C\!\!<\!\overline{\rho_g}\!>) = [\overline{\rho_g}/\overline{X}](\overline{x:\tau}\xrightarrow{\overline{\rho_h}} \tau)
    \using \mbox{\small [GSMTYPE-IN-C]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\!\!<\!\overline{X}\!>\:\rho_C\:{\rm extends}\:D\!\!<\!\overline{\rho}\!>\{\overline{\tau\: x;}\:\overline{M}\}\\
      \tau\:m(\overline{\tau \; u})\:\overline{\rho_h}\:B\not\in\overline{M}\\
      \overline{x:\tau}\xrightarrow{\overline{\rho_h}} \tau = \mtype(m, D\!\!<\!\overline{\rho}\!>)
    \end{array}
    \justifies
    gsmtype(m, C\!\!<\!\overline{\rho_g}\!>) = [\overline{\rho_g}/\overline{X}]({\overline{x:\tau}\xrightarrow{\overline{\rho_h}} \tau})
%    \stackrel{\rho_r,\rho_h}{\longrightarrow} \tau})
    \using \mbox{\small [GSMTYPE-NOT-IN-C]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
      {\rm class}\:C\!\!<\!\overline{X}\!>\:\rho_C\:{\rm extends}\:D\!\!<\!\overline{\rho}\!>\{\overline{\tau\: f;}\:\overline{M}\}\\
    \end{array}
    \justifies
    \begin{array}{l}\vspace{1mm}
    gsfields(C\!\!<\!\overline{\rho_g}\!>) =
    \toSet(\overline{f:[\overline{\rho_g}/\overline{X}]\tau})\cup{}
    gsfields(D\!\!<\!\overline{[\overline{\rho_g}/\overline{X}]\rho}\!>))\\
    \end{array}
    \using \mbox{\small [GSFIELDS]}
  \end{prooftree}
\end{array}
\]
