\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\:\eta\:{\rm extends}\:D\{...\}\\
    \end{array}
    \justifies
    \level(C) = \eta
    \using \mbox{\small [LEVEL]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\:\eta_C\:{\rm extends}\:D\{\overline{\tau\: x;}\:\overline{M}\}\\
      \tau\:m(\overline{\tau \; x})\:\eta_h\:B\in\toSet(\overline{M)}
    \end{array}
    \justifies
    \mtype(m, C) = \overline{x:\tau}\xrightarrow{\eta_h} \tau
    \using \mbox{\small [SMTYPE-IN-C]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
          {\rm class}\:C\:\eta_C\:{\rm extends}\:D\{\overline{\tau\: x;}\:\overline{M}\}\\
      \tau\:m(\overline{\tau \; u})\:\eta_h\:B\not\in\toSet(\overline{M})\\
      \overline{x:\tau}\xrightarrow{\eta_h} \tau = \mtype(m, D)
    \end{array}
    \justifies
    \mtype(m, C) = {\overline{x:\tau}\xrightarrow{\eta_h} \tau}
%    \stackrel{\rho_r,\rho_h}{\longrightarrow} \tau})
    \using \mbox{\small [SMTYPE-NOT-IN-C]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
      {\rm class}\:C\:\eta_C\:{\rm extends}\:D\{\overline{\tau\: f;}\:\overline{M}\}\\
    \end{array}
    \justifies
    \ftype(C) =
    \toSet(\overline{\typeIs{f}{\tau}})\cup
    \ftype(D)
    \using \mbox{\small [SFIELDS]}
  \end{prooftree}
\end{array}
\]
