%\begin{fleqn}
\begin{align*}
%\begin{align*}
&\sem{Bool} = \{\true, \false\}\\
&\sem{C\graybox{$\!\!<\!\overline{\rho}\!>$}} = \{\nil\}\cup\set{l}{\loctype{l} \trianglelefteq C\graybox{$\!\!<\!\overline{\rho}\!>$}}\\
&\sem{\Delta} = \set{\sigma}{
  \dom{\sigma}=\dom{\Delta}
  \land \sigma(this)\not=\nil\\
  &\T\land \forall x \in \dom{\sigma}.(T\graybox{$\!\!<\!\overline{\rho}\!>$},\graybox{$\rho$})=\Delta(x)\land\sigma(x)\in\sem{T\graybox{$\!\!<\!\overline{\rho}\!>$}}}\\
&\sem{\state{C\graybox{$\!\!<\!\overline{\rho}\!>$}}} = \set{s}{
  \dom{s}=\{f|\typeIs{f}{\tau}\in\ftype(C\graybox{$\!\!<\!\overline{\rho}\!>$})\}\\
  &\T\land \forall \typeIs{f}{(T\graybox{$\!\!<\!\overline{\rho_{gf}}\!>$},\graybox{$\rho_f$})}\in \ftype(C\graybox{$\!\!<\!\overline{\rho}\!>$}).s(f)\in\sem{T\graybox{$\!\!<\!\overline{\rho_{gf}}\!>$}}}\\
&\sem{Heap} = \set{h}{
  dom(h) \subseteq \Loc
  \land \forall s\in\rng{h}.\rng{s}\cap\Loc\subseteq\dom{h}\\
  &\T\land \forall l\in\dom{h}.h(l)\in\sem{\state{\loctype{l}}}}\\
&\sem{Heap\otimes\Delta} = \set{(h, \sigma)}{
  h\in\sem{Heap}\land \sigma\in\sem{\Delta}
  \land (\rng{\sigma}\cap\Loc \subseteq \dom{h})} \\
&\sem{Heap\otimes T\graybox{$\!\!<\!\overline{\rho}\!>$}} = \set{(h, d)}{
  h\in\sem{Heap}\land d\in\sem{T\graybox{$\!\!<\!\overline{\rho}\!>$}}
  \land d\in\Loc\Rightarrow d\in\dom{h}}\\
&\sem{C\graybox{$\!\!<\!\overline{\rho}\!>$},\overline{x:\tau}\stackrel{\graybox{$\overline{\rho_h}$}}{\longrightarrow} \tau} =\\
  &\T\sem{Heap\otimes(\overline{x:\tau}, this:(C\graybox{$\!\!<\!\overline{\rho}\!>$},\level(C\graybox{$\!\!<\!\overline{\rho}\!>)$}), result:(T_r\graybox{$\!\!<\!\overline{\rho_{gr}}\!>$},\graybox{$\rho_r$}))}\rightarrow\\
  &\T\T\sem{(Heap\otimes T_r\graybox{$\!\!<\!\overline{\rho_{gr}}\!>$})_\error}\\
&\sem{MEnv} = \set{\mu}{
  \forall (C\graybox{$\!\!<\!\overline{\rho}\!>$},m).\mu(C\graybox{$\!\!<\!\overline{\rho}\!>$},m)\mbox{ is defined iff }\mtype(m, C\graybox{$\!\!<\!\overline{\rho}\!>$})\mbox{ is defined}\\
  &\T\land \mu(C\graybox{$\!\!<\!\overline{\rho}\!>$},m)\in\sem{C\graybox{$\!\!<\!\overline{\rho}\!>$},\mtype(m,C\graybox{$\!\!<\!\overline{\rho}\!>$})}}
  %\end{align*}
\end{align*}
%\end{fleqn}
