\begin{align*}
&\sem{Bool} = \{\true, \false\}\\
&\sem{C} = \{\nil\}\cup\set{l}{\loctype{l} \leq C}\\
&\sem{\Delta} = \set{\sigma}{
  \dom{\sigma}=\dom{\Delta}
  \land \sigma(this)\not=\nil%\\
  \land \forall x \in \dom{\sigma}.(T,\eta)=\Delta(x)\land\sigma(x)\in\sem{T}}\\
%&\sem{\state{Stack\!\!<\!\!\eta\!\!>\!}} = \set{s}{
%  \dom{s}=\{stack\}\\
%  &\T\land s(stack)\in\sem{List}}\\
&\sem{\state{C}} = \set{s}{
  \dom{s}=\{f|\typeIs{f}{\tau}\in\ftype(C)\}%\\
  \land \forall \typeIs{f}{(T,\eta_f)}\in sfields(C).s(f)\in\sem{T}}\\
%&\sem{List} = \{\nil\}\cup\set{(l,v)}{l\in\sem{List} \land v\in\Loc}\\
&\sem{Heap} = \set{h}{
  dom(h) \subseteq \Loc
  \land \forall s\in\rng{h}.\rng{s}\cap\Loc\subseteq\dom{h}\\
  &\T\land \forall l\in\dom{h}.h(l)\in\sem{\state{\loctype{l}}}}\\
&\sem{Heap\otimes\Delta} = \set{(h, \sigma)}{
  h\in\sem{Heap}\land \sigma\in\sem{\Delta}
  \land (\rng{\sigma}\cap\Loc \subseteq \dom{h})} \\
&\sem{Heap\otimes T} = \set{(h, d)}{
  h\in\sem{Heap}\land d\in\sem{T}
  \land d\in\Loc\Rightarrow d\in\dom{h}}\\
&\sem{C,\overline{x:\tau}\stackrel{\eta_h}{\longrightarrow} \tau} =
  \sem{Heap\otimes(\overline{x:\tau}, this:(C,\level(C)), result:(T_r,\eta_r))}\rightarrow
  \sem{(Heap\otimes T_r)_\error}\\
&\sem{MEnv} = \set{\mu}{
  \forall (C,m).\mu(C,m)\mbox{ is defined iff }\mtype(m, C)\mbox{ is defined}\\
  &\T\land \mu(C,m)\in\sem{C,\mtype(m,C)}}
\end{align*}
