% This file was created with JabRef 2.7.2.
% Encoding: UTF8
% This file was created with JabRef 2.7.2.
% Encoding: UTF8
@inproceedings{Agesen:1997:ATP:263698.263720,
 author = {Agesen, Ole and Freund, Stephen N. and Mitchell, John C.},
 title = {{Adding Type Parameterization to the Java Language}},
 booktitle = {{Proceedings of the 12th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications}},
 series = {OOPSLA '97},
 year = {1997},
 isbn = {0-89791-908-4},
 location = {Atlanta, Georgia, USA},
 pages = {49--65},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/263698.263720},
 doi = {10.1145/263698.263720},
 acmid = {263720},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{Bracha:1998:MFS:286936.286957,
 author = {Bracha, Gilad and Odersky, Martin and Stoutamire, David and Wadler, Philip},
 title = {{Making the Future Safe for the Past: Adding Genericity to the Java Programming Language}},
 booktitle = {{Proceedings of the 13th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications}},
 series = {OOPSLA '98},
 year = {1998},
 isbn = {1-58113-005-8},
 location = {Vancouver, British Columbia, Canada},
 pages = {183--200},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/286936.286957},
 doi = {10.1145/286936.286957},
 acmid = {286957},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@inproceedings{Bank:1997:PTJ:263699.263714,
 author = {Bank, Joseph A. and Myers, Andrew C. and Liskov, Barbara},
 title = {{Parameterized Types for Java}},
 booktitle = {{Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages}},
 series = {POPL '97},
 year = {1997},
 isbn = {0-89791-853-3},
 location = {Paris, France},
 pages = {132--145},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/263699.263714},
 doi = {10.1145/263699.263714},
 acmid = {263714},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Igarashi:2001:FJM:503502.503505,
 author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 title = {{Featherweight Java: A Minimal Core Calculus for Java and GJ}},
 journal = {{ACM Trans. Program. Lang. Syst.}},
 issue_date = {2001},
 volume = {23},
 number = {3},
 month = may,
 year = {2001},
 issn = {0164-0925},
 pages = {396--450},
 numpages = {55},
 url = {http://doi.acm.org/10.1145/503502.503505},
 doi = {10.1145/503502.503505},
 acmid = {503505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compilation, Java, generic classes, language design, language semantics},
} 

@misc{jif,
 title = {{Jif: Java + information flow}},
 howpublished = {\url{http://www.cs.cornell.edu/jif/}}
}

@misc{cf,
title ={{The Checker Framework}},
howpublished ={\url{http://types.cs.washington.edu/checker-framework/}}
}

@article{110004851224,
author="黒川翔 and 桑原寛明 and 山本晋一郎 and 坂部俊樹 and 酒井正彦 and 草刈圭一朗 and 西田直樹",
title={{例外処理付きオブジェクト指向言語における情報流の安全性解析}},
journal="電子情報通信学会技術研究報告. SS, ソフトウェアサイエンス",
ISSN="09135685",
publisher="一般社団法人電子情報通信学会",
year="2006",
volume="106",
number="324",
pages="13-18",
URL="http://ci.nii.ac.jp/naid/110004851224/",
DOI="",
}


@article{kurokawa08,
author="黒川翔 and 桑原寛明 and 山本晋一郎 and 坂部俊樹 and 酒井正彦 and 草刈圭一朗 and 西田直樹",
title="例外処理付きオブジェクト指向プログラムにおける情報流の安全性解析のための型システム",
journal="電子情報通信学会論文誌",
ISSN="18804535",
publisher="一般社団法人電子情報通信学会",
year="2008",
volume="91",
number="3",
pages="757-770",
URL="http://ci.nii.ac.jp/naid/110007381011/",
DOI="",
yomi="kurokawa"
}

@inproceedings{Tang:2010:SCS:1850771.1850792,
 author = {Tang, Daniel and Plsek, Ales and Vitek, Jan},
 title = {{Static Checking of Safety Critical Java Annotations}},
 booktitle = {{Proceedings of the 8th International Workshop on Java Technologies for Real-Time and Embedded Systems}},
 series = {JTRES '10},
 year = {2010},
 isbn = {978-1-4503-0122-0},
 location = {Prague, Czech Republic},
 pages = {148--154},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1850771.1850792},
 doi = {10.1145/1850771.1850792},
 acmid = {1850792},
 keywords = {annotations, memory safety, safety critical systems, verification},
} 

@inproceedings{Papi:2008:PPT:1390630.1390656,
 author = {Papi, Matthew M. and Ali, Mahmood and Correa,Jr., Telmo Luis and Perkins, Jeff H. and Ernst, Michael D.},
 title = {{Practical Pluggable Types for Java}},
 booktitle = {{Proceedings of the 2008 International Symposium on Software Testing and Analysis}},
 series = {ISSTA '08},
 year = {2008},
 isbn = {978-1-60558-050-0},
 pages = {201--212},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1390630.1390656},
 doi = {10.1145/1390630.1390656},
 acmid = {1390656},
 keywords = {annotation, bug finding, case study, compiler, flow sensitivity, igj, immutable, intern, java, javac, javari, nonnull, pluggable type, polymorphism, readonly, type qualifier, type system, verification},
} 

@article{michael:jsr308,
 author = {Michael D. Ernst},
 title = {{Type Annotations Specification (JSR 308)}},

 year = {2013},
 url = {http://types.cs.washington.edu/jsr308/specification/java-annotation-design.pdf},
}

@article{Denning,
 author = {Denning, Dorothy E.},
 title = {{A Lattice Model of Secure Information Flow}},
 journal = {Commun. ACM},
 issue_date = {May 1976},
 volume = {19},
 number = {5},
 year = {1976},
 issn = {0001-0782},
 pages = {236--243},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/360051.360056},
 doi = {10.1145/360051.360056},
 acmid = {360056},
 keywords = {information flow, lattice, program certification, protection, security, security class},
}
@article{Volpano,
 author = {Volpano, Dennis and Irvine, Cynthia and Smith, Geoffrey},
 title = {{A Sound Type System for Secure Flow Analysis}},
 journal = {J. Comput. Secur.},
 issue_date = {Jan. 1996},
 volume = {4},
 number = {2-3},
 year = {1996},
 issn = {0926-227X},
 pages = {167--187},
 numpages = {21},
 url = {http://dl.acm.org/citation.cfm?id=353629.353648},
 acmid = {353648},
 keywords = {program security, soundness proofs, type systems},
} 
@article{sabelfeld2003language,
  title={{Language-based information-flow security}},
  author={Sabelfeld, Andrei and Myers, Andrew C},
  journal={IEEE Journal on selected areas in communications},
  volume={21},
  number={1},
  pages={5--19},
  year={2003},
  publisher={IEEE}
}
@inproceedings{Myers:1999:JPM:292540.292561,
 author = {Myers, Andrew C.},
 title = {{JFlow: Practical Mostly-static Information Flow Control}},
 booktitle = {Proceedings of the 26th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '99},
 year = {1999},
 isbn = {1-58113-095-3},
 location = {San Antonio, Texas, USA},
 pages = {228--241},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/292540.292561},
 doi = {10.1145/292540.292561},
 acmid = {292561},
} 

@inproceedings{sun2004modular,
  title={{Modular and constraint-based information flow inference for an object-oriented language}},
  author={Sun, Qi and Banerjee, Anindya and Naumann, David A},
  booktitle={SAS},
  volume={3148},
  pages={84--99},
  year={2004},
  organization={Springer}
}

@techreport{simonet-flowcaml-manual,
  author = {Vincent Simonet},
  title = {The {F}low {C}aml {S}ystem: documentation and user's manual},
  institution = {Institut National de Recherche en Informatique et
                 en Automatique (INRIA)},
  number = {0282},
  type = {Technical Report},
  html = {http://www.normalesup.org/~simonet/soft/flowcaml/manual/},
  ps = {http://www.normalesup.org/~simonet/soft/flowcaml/flowcaml-manual.ps.gz},
  pdf = {http://www.normalesup.org/~simonet/soft/flowcaml/flowcaml-manual.pdf},
  inria = {http://www.inria.fr/rrrt/rt-0282.html},
  year = {2003},
  abstract = {Flow Caml is an extension of the Objective Caml language
    with a type system tracing information flow.  Its purpose is
    basically to allow to write ``real'' programs and to automatically
    check that they obey some confidentiality or integrity policy.  In
    Flow Caml, standard ML types are annotated with security levels
    chosen in a user-definable lattice.  Each annotation gives an
    approximation of the information that the described expression may
    convey.  Because it has full type inference, the system verifies,
    without requiring source code annotations, that every information
    flow caused by the analyzed program is legal with regard to the
    security policy specified by the programmer.}
}

@inproceedings{
BN02,
Author = {Banerjee, Anindya and Naumann, David A.},
Booktitle = {{Proceedings of the 15th IEEE Computer Security Foundations Workshop}},
Pages = {253--267},
Publisher = {IEEE Computer Society Press},
Title = {{Secure Information Flow and Pointer Confinement in a Java-like Language}},
Year = {2002}
}

@article{
SM03,
Author = {Sabelfeld, Andrei and Myers, Andrew C.},
Journal = {IEEE Journal on Selected Areas in Communications},
Number = {1},
Pages = {5--19},
Title = {{Language-Based Information-Flow Security}},
Volume = {21},
Year = {2003}
}

@inproceedings{
Kuwabara09,
Author = {桑原寛明},
Booktitle = {ソフトウェア工学の基礎XVI(FOSE2009)},
Pages = {49--60},
Publisher = {近代科学社},
Title = {{型検査に基づく情報流解析における型エラースライシング}},
Year = {2009},
Yomi = {Hiroaki Kuwabara}
}

@misc{cream,
title = {{Cream: Class Library for Constraint Programming in Java}},
howpublished = {\url{http://bach.istc.kobe-u.ac.jp/cream/}}
}

@mics{JSR175,
title = {{JSR 175: A Metadata Facility for the Java\texttrademark\ Programming Language}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=175}},
author = {Alex Buckley},
year = 2004
}

@mics{JSR176,
title = {{JSR 176: J2SE\texttrademark\ 5.0 (Tiger) Release Contents}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=176}},
author = {Mark Reinhold},
year = 2004
}

@mics{JSR250,
title = {{JSR 250: Common Annotations for the Java\texttrademark\ Platform}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=250}},
author = {Rajiv Mordani},
year = 2006
}

@mics{JSR269,
title = {{JSR 269: Pluggable Annotation Processing API}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=269}},
author = {Joe Darcy},
year = 2006
}

@mics{JSR303,
title = {{JSR 303: Bean Validation}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=303}},
author = {Emmanuel Bernard},
year = 2009
}

@mics{JSR308,
title = {{JSR 308: Annotations on Java Types}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=308}},
author = {Michael Ernst, Alex Buckley},
year = 2014
}

@mics{JSR337,
title = {{JSR 337: Java\texttrademark\ SE 8 Release Contents}},
howpublished = {\url{https://jcp.org/en/jsr/detail?id=337}},
author = {Mark Reinhold},
year = 2014
}

@mics{JDK-8001098,
title = {{JDK-8001098 Provide a simple light-weight "plug-in" mechanism for javac}},
howpublished = {\url{https://bugs.openjdk.java.net/browse/JDK-8001098}},
author = {Jonathan Gibbons},
year = 2012
}

@inproceedings{
Yoshida16,
Author = {吉田真也 and 桑原寛明 and 國枝義敏},
Booktitle = {ソフトウェア工学の基礎XXIII(FOSE2016)},
Pages = {73--82},
Publisher = {近代科学社},
Title = {{情報流解析のためのJavaアノテーション}},
Year = {2016},
}

@inproceedings{
Yoshida17,
Author = {吉田真也 and 桑原寛明 and 國枝義敏},
Booktitle = {ソフトウェア工学の基礎XXIV(FOSE2017)},
Pages = {83--92},
Publisher = {近代科学社},
Title = {{オブジェクト指向言語の情報流解析における機密度のパラメータ化}},
Year = {2017},
}

@article{YoshidaCS17,
Title = {{情報流解析のためのJavaアノテーション}},
Author = {吉田真也 and 桑原寛明 and 國枝義敏},
journal = {コンピュータ ソフトウェア},
volume={34},
number={4},
pages={{47-53}},
Year = {2017},
}

@INPROCEEDINGS{JJ82, 
author={J. A. Goguen and J. Meseguer}, 
booktitle={1982 IEEE Symposium on Security and Privacy}, 
title={Security Policies and Security Models}, 
year={1982}, 
volume={}, 
number={}, 
pages={11--20}, 
keywords={Automata;Computational modeling;Computers;Data models;Finite element methods;Mathematical model;Message systems}, 
doi={10.1109/SP.1982.10014}, 
ISSN={1540-7993},
}
