\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
      {\eta_1} \sqsubseteq \eta_2 \hspace{3mm} {\cal X}_1 \subseteq {\cal X}_2
    \end{array}
    \justifies
    \overline{}
    ({\eta_1}, {\cal X}_1) \preceq ({\eta_2}, {\cal X}_2)
    \using \mbox{\rm \small [REL-RHO]}
  \end{prooftree}
\end{array}
\]
