\begin{align*}
&\MCmd{\under{\Delta}{x = e}}{\mu}{h}{\sigma} =
  \letIn{d}{\MExp{\under{\Delta}{e:(C,\eta)}}{h}{\sigma}}\\
  &\T(h, \map{\sigma}{\puts{x}{d}})\\
&\MCmd{\under{\Delta}{e_1.f = e_2}}{\mu}{h}{\sigma} =
  \letInNonNull{l}{\MExp{\under{\Delta}{e_1:(C,\eta_1)}}{h}{\sigma}}\\
%  &\T\when{l\not\in dom \: h}{\error}\els\\
  &\T\letIn{d}{\MExp{\under{\Delta}{e_2:(D,\eta_2)}}{h}{\sigma}}\\
  &\T\T(
  \map{h}{
    \puts{l}{
      \map{h(l)}{
        \puts{f}{d}
      }
    }
  }, \sigma)\\
&\MCmd{\under{\Delta}{\mbox{if}(e)B_1\mbox{else}B_2}}{\mu}{h}{\sigma} =
  \letIn{c}{\MExp{\under{\Delta}{e_1:(C,\eta)}}{h}{\sigma}}\\
  &\T\when{c}{\MCmd{\under{\Delta}{B_1}}{\mu}{h}{\sigma}}\els
  \MCmd{\under{\Delta}{B_2}}{\mu}{h}{\sigma}\\
&\MCmd{\under{\Delta}{x=e.m(\overline{e})}}{\mu}{h}{\sigma} =
  \letInNonNull{l}{\MExp{\under{\Delta}{e:(D,\eta)}}{h}{\sigma}}\\
  &\T\letIn{\overline{x:\tau} \stackrel{\eta_h}{\longrightarrow} \tau}{smtype(m, D)}\\
  &\T\letIn{\overline{d}}{\overline{\MExp{\under{\Delta}{e:(U,\eta_U)}}{h}{\sigma}}}\\
  &\T\letIn{\sigma_1}{[\overline{\puts{x}{d}},\puts{this}{l}]}\\
  &\T\letIn{(h_1, d)}{\mu(loctype(l),m)(h,\sigma_1)}\\
  &\T\T(h_1,\map{\sigma}{\puts{x}{d}})\\
&\MCmd{\under{\Delta}{x=\mbox{new} \:C}}{\mu}{h}{\sigma} =
  \letIn{l}{fresh(C,h)}\\
  &\T(\map{h}{\puts{l}{[\puts{sfields(C)}{defaults}]}},\map{\sigma}{\puts{x}{l}})\\
&\MCmd{\under{\Delta}{\{\overline{\tau\:x;}\:\overline{S;}\}}}{\mu}{h}{\sigma} =
  \when{\dom{\Delta}\cap\toSet(\overline{x})\not=\emptyset}{\error}\els\\
  &\T\letIn{\sigma'}{\map{\sigma}{\overline{\puts{x}{defaults}}}}\\
  &\T\letIn{(h_1,\sigma_1)}{\MCmd{\under{\Delta,\overline{x:\tau}}{\overline{S}}}{\mu}{h}{\sigma'}}\\
  &\T\T(h_1,\drop{\sigma_1}{\overline{x}})\\
&\MCmd{\under{\Delta}{\overline{S}}}{\mu}{h}{\sigma} =
  \when{length(\overline{S})=0}{(h, \sigma)}\els\\
  &\T\letIn{(h_1,\sigma_1)}{\MCmd{\under{\Delta}{head(\overline{S})}}{\mu}{h}{\sigma}}\\
  &\T\T\MCmd{\under{\Delta}{tail(\overline{S})}}{\mu}{h_1}{\sigma_1}
\end{align*}
