\begin{align*}
&\MExp{\under{\Delta}{x:(T\graybox{$\!\!<\!\overline{\rho}\!>$},\graybox{$\rho$})}}{h}{\sigma} = \sigma(x)\\
&\MExp{\under{\Delta}{e.f:(T\graybox{$\!\!<\!\overline{\rho}\!>$},\graybox{$\rho$})}}{h}{\sigma} =\\
    &\T\letInNonNull{l}{
      \MExp{\under{\Delta}{e:(C\graybox{$\!\!<\!\overline{\rho_{gC}}\!>$},\graybox{$\rho_C$})}}{h}{\sigma}
    }\\
    &\T h(l)(f)\\
&\MExp{\under{\Delta}{\mbox{true}:(\mbox{Bool},\graybox{$(\bot_{\cal H},\emptyset)$})}}{h}{\sigma} = \true\\
&\MExp{\under{\Delta}{\mbox{false}:(\mbox{Bool},\graybox{$(\bot_{\cal H},\emptyset)$})}}{h}{\sigma} = \false\\
&\MExp{\under{\Delta}{\mbox{null}:(\mbox{Null},\graybox{$(\bot_{\cal H},\emptyset)$})}}{h}{\sigma} = \nil\\
&\MExp{\under{\Delta}{e_1==e_2:(\mbox{Bool},\graybox{$\rho$})}}{h}{\sigma} = 
    \letIn{d_1}{
      \MExp{\under{\Delta}{e_1:(C\graybox{$\!\!<\!\overline{\rho}\!>$},\graybox{$\rho_1$})}}{h}{\sigma}
    }\\
    &\T\letIn{d_2}{
      \MExp{\under{\Delta}{e_2:(C\graybox{$\!\!<\!\overline{\rho}\!>$},\graybox{$\rho_2$})}}{h}{\sigma}
    }\\
    &\T d_1=d_2
\end{align*}
