\begin{align*}
&\MExp{\under{\Delta}{x:(T,\eta)}}{h}{\sigma} = \sigma(x)\\
&\MExp{\under{\Delta}{e.f:(T,\eta)}}{h}{\sigma} =
    \letInNonNull{l}{
      \MExp{\under{\Delta}{e:(C,\eta_C)}}{h}{\sigma}
    }\\
    &\T h(l)(f)\\
&\MExp{\under{\Delta}{\mbox{true}:(\mbox{Bool},\bot_{\cal H})}}{h}{\sigma} = \true\\
&\MExp{\under{\Delta}{\mbox{false}:(\mbox{Bool},\bot_{\cal H})}}{h}{\sigma} = \false\\
&\MExp{\under{\Delta}{\mbox{null}:(\mbox{Null},\bot_{\cal H})}}{h}{\sigma} = \nil\\
&\MExp{\under{\Delta}{e_1==e_2:(\mbox{Bool},\eta)}}{h}{\sigma} = 
    \letIn{d_1}{
      \MExp{\under{\Delta}{e_1:(C,\eta_1)}}{h}{\sigma}
    }\\
    &\T\letIn{d_2}{
      \MExp{\under{\Delta}{e_2:(C,\eta_2)}}{h}{\sigma}
    }\\
    &\T d_1=d_2
\end{align*}
