\begin{eqnarray*}
  T\: &::=&\: {\rm Bool}\: |\: {\rm Null}\: |\: C\: \\
  \tau\:&::=&\:(T,\: \eta)\\
  CL\:&::=&\:{\rm class}\:C\:\eta\: {\rm extends}\: C \{\overline{\tau\:f;}\: \overline{M}\}\\
  M\:&::=&\:\tau\:m(\overline{\tau\:x})\:\eta\:B\\
  B\:&::=&\: \{\overline{\tau\: x;}\: \overline{S;}\}\\
  S\: &::=&\: x\: =\: e\: |\: e.f = e\:|\:{\rm if}\: (e)\: B\: {\rm else}\: B\:|\:x\:=\:e.m(\overline{e})\:|\:x\:=\:{\rm new}\:C\\
  e\: &::=&\: x\:|\:e.f\:|\:{\rm true}\:|\:{\rm false}\:|\:{\rm null}\:|\:{\rm this}\:|\:e\:==\:e
\end{eqnarray*}
