\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
      \begin{prooftree}
      (Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset)) = \Delta(\mbox{this})
      \justifies
      \Delta \vdash \mbox{this}:(Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset))
      \using \mbox{\small [E-THIS]}
      \end{prooftree}
      \begin{prooftree}
      (\mbox{Bool},(L,\{F\})) = \Delta(fst)
      \justifies
      \Delta \vdash fst:(\mbox{Bool},(L,\{F\}))
      \using \mbox{\small [E-VAR]}
      \end{prooftree}
\\
      (\mbox{Bool}, (L,\{F\})) first \in gsfields(Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>)\\
      \mbox{Bool} \trianglelefteq \mbox{Bool}\hspace{3mm}
      (L,\emptyset)\upgenereleq (L,\{F\})\hspace{3mm}
      (L,\{F\})\upgenereleq (L,\{F\})\hspace{3mm}
    \end{array}
  \justifies
    \Delta \vdash \mbox{this}.first = fst:((L,\emptyset), \{(L,\{F\})\})
    \using \mbox{\small [ASSIGN2]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
      \begin{prooftree}
      (Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset)) = \Delta(\mbox{this})
      \justifies
      \Delta \vdash \mbox{this}:(Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset))
      \using \mbox{\small [E-THIS]}
      \end{prooftree}
      \begin{prooftree}
      (\mbox{Bool},(L\{S\})) = \Delta(snd)
      \justifies
      \Delta \vdash snd:(\mbox{Bool},(L,\{S\}))
      \using \mbox{\small [E-VAR]}
      \end{prooftree}
\\
      (\mbox{Bool}, (L,\{S\})) second \in gsfields(Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>)\\
      \mbox{Bool} \trianglelefteq \mbox{Bool}\hspace{3mm}
      (L,\emptyset)\upgenereleq (L,\{S\})\hspace{3mm}
      (L,\{S\})\upgenereleq (L,\{S\})\hspace{3mm}
    \end{array}
  \justifies
    \Delta \vdash \mbox{this}.second = snd:((L,\emptyset), \{(L,\{S\})\})
    \using \mbox{\small [ASSIGN2]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
      \begin{prooftree}
      (\mbox{Null},(L,\emptyset))=\Delta(x)
      \justifies
      \Delta \vdash x:(\mbox{Null},(L,\emptyset))
      \using \mbox{\small [E-VAR]}
      \end{prooftree}
      \begin{prooftree}
      (Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset)) = \Delta(\mbox{this})
      \justifies
      \Delta \vdash \mbox{this}:(Pair\!\!<\!(L,\{F\}), (L,\{S\})\!>, (L,\emptyset))
      \using \mbox{\small [E-THIS]}
      \end{prooftree}
\\
      ()\xrightarrow{(L,\{F, S\})} (\mbox{Null},(L,\emptyset)) = \mtype(updateSame,Pair\!\!<\!(L,\{F\}),(L,\{S\})\!>) \\
      \mbox{Null} \trianglelefteq \mbox{Null} \hspace{3mm}
      (L,\emptyset) \upgenereleq (L,\emptyset) \hspace{3mm}
      (L,\emptyset) \upgenereleq (L,\emptyset) \hspace{3mm}
      (L,\emptyset) \upgenereleq (L,\emptyset) \hspace{3mm}
      \forall\rho_h\in \{(L,\{F, S\})\}.(L,\emptyset)\upgenereleq\rho_h
    \end{array}
  \justifies
    \Delta \vdash x = \mbox{this}.updateSame():((L,\emptyset), \{(L, \{F, S\})\})
    \using \mbox{\small [CALL]}
  \end{prooftree}
\\\\
  \begin{prooftree}
    \begin{array}{l}
      \begin{prooftree}
      (\mbox{Null}, (L,\emptyset)) = \Delta(result)
      \justifies
      \Delta \vdash result:(\mbox{Null}, (L,\emptyset))
      \using \mbox{\small [E-VAR]}
      \end{prooftree}
      \begin{prooftree}
      \justifies
      \Delta \vdash \mbox{null}:(\mbox{\mbox{Null}},(L,\emptyset))
      \using \mbox{\small [E-\mbox{NULL}]}
      \end{prooftree}
\\
      \mbox{\mbox{Null}}\trianglelefteq \mbox{\mbox{Null}} \hspace{3mm}
      (L,\emptyset)\upgenereleq (L,\emptyset)\hspace{3mm}
      (L,\emptyset)\upgenereleq (L,\emptyset)\hspace{3mm}
    \end{array}
  \justifies
    \Delta \vdash result = \mbox{null}:((L,\emptyset), \emptyset)
    \using \mbox{\small [ASSIGN1]}
  \end{prooftree}
\end{array}
\]
