\[
\begin{array}{l}
  \begin{prooftree}
  \begin{array}{l}
    \begin{prooftree}
      \begin{array}{l}
        \Delta\vdash S_1:(L, \{F\})\hspace{3mm}
        \Delta\vdash S_2:(L, \{S\})\hspace{3mm}\\
        \Delta\vdash S_3:(L, \{F, S\})\hspace{3mm}
        \Delta\vdash S_4:(L, \emptyset)
      \end{array}
      \justifies
      \begin{array}{l}
        \Delta'
        \vdash \{
          (\mbox{Null}, (L,\emptyset)) x; S_1;S_2;S_3;S_4;
        \}:\\((L,\emptyset), \{(L, \{F\}), (L, \{S\}), (L, \{F, S\})\})
      \end{array}
      \using \mbox{\small [BLOCK]}
    \end{prooftree}
    \\
    \forall\rho\in\{(L, \{F\}), (L, \{S\}), (L, \{F, S\})\}.\exists\rho_h\in\{(L, \{F\}), (L, \{S\})\}.\rho_h\upgenereleq \rho
  \end{array}
  \justifies
  \begin{array}{l}
    \mbox{class}\; Pair\!\!<\!F, S\!> L \vdash\\
    (\mbox{Null}, (L,\emptyset))\; set((\mbox{Bool}, (L, \{F\}))\; fst,\; (\mbox{Bool}, (L, \{S\}))\; snd)\\
    (L, \{F\}), (L, \{S\})\; \{\\
\hspace{3mm}(\mbox{Null}, (L,\emptyset)) x; S_1;S_2;S_3;S_4;\\
\}
  \end{array}
    \using \mbox{\small [MDEC]}
  \end{prooftree}
%\\\\
%  \begin{prooftree}
%    \begin{array}{l}
%      \begin{prooftree}
%      (Unit_x,L_x)=\Delta(\_)
%      \justifies
%      \Delta \vdash \_:(Unit_x,L_x)
%      \end{prooftree}
%      \begin{prooftree}
%      (Pair\!\!<\!F, S\!>, L_e) = \Delta(this)
%      \justifies
%      \Delta \vdash this:(Pair\!\!<\!F, S\!>, L_e)
%      \end{prooftree}
%      \begin{prooftree}
%      (Bool_{e_1},F_{e_1}) = \Delta(fst)
%      \justifies
%      \Delta \vdash fst:(Bool_{e_1},F_{e_1})
%      \end{prooftree}
%\\
%      (Bool_{y_1},F_{y_1})\xrightarrow{F_h} (Unit_r,L_r) = \mtype(setFitst,Pair\!\!<\!F,S\!>) \\
%        Bool_{e_1} \trianglelefteq Bool_{y_1},\;
%        F_{e_1} \upgenereleq F_{y_1} \\
%      Unit_r \trianglelefteq Unit_x \hspace{3mm}
%      L_e \upgenereleq L_x \hspace{3mm}
%      L_r \upgenereleq L_x \hspace{3mm}
%      L_s \upgenereleq L_x  \\
%      H=\bigcup_i Set(F_h) \hspace{3mm}
%      \forall\eta_h\in \{F_h\}.L_e\upgenereleq\rho_h
%    \end{array}
%  \justifies
%    \Delta \vdash \_ = this.setFirst(fst):(L_s, \{F_h\})
%    \using \mbox{\small [$S_1$]}
%  \end{prooftree}
  
\end{array}
\]
