\[
\begin{array}{l}
  \begin{prooftree}
  \begin{array}{l}
    \begin{prooftree}
      (\mbox{Bool}, (L, \{F\})) = \Delta(isSame)
      \justifies
      \Delta \vdash isSame : (\mbox{Bool}, (L, \{F\}))
    \using \mbox{\small [E-VAR]}
    \end{prooftree}
\\
%    \begin{prooftree}
%      \justifies
      \Delta\vdash B : ((L, \emptyset), \emptyset)\hspace{3mm}
%    \using \mbox{\small [BLOCK]}
%    \end{prooftree}
%   \begin{prooftree}
%      \justifies
      \Delta\vdash B' : ((L, \emptyset), \emptyset)\\
%    \using \mbox{\small [BLOCK]}
%    \end{prooftree}\\
    (L, \{F\})\not\upgenereleq\rho_s\hspace{3mm}
    \rho_s\not\upgenereleq (L, \emptyset)\hspace{3mm}
    \rho_s \not\upgenereleq (L, \emptyset)\hspace{3mm}
    \forall \rho_h \in \emptyset\cup\emptyset . (L, \{F\})\upgenereleq\rho_h
  \end{array}
  \justifies
  \Delta \vdash \mbox{if}\: (isSame)\: B\: \mbox{else}\: B' : (\rho_s, \emptyset)
    \using \mbox{\small [IF]}
  \end{prooftree}
%\\\\
%  \begin{prooftree}
%  \begin{array}{l}
%  \begin{prooftree}
%    \begin{array}{l}
%      \begin{prooftree}
%      (C\!\!<\!F\!>, L) = \Delta(result)
%      \justifies
%      \Delta \vdash result:(C\!\!<\!F\!>, L)
%      \using \mbox{\small [E-VAR]}
%      \end{prooftree}
%      \begin{prooftree}
%      (C\!\!<\!F\!>, L) = \Delta(this)
%      \justifies
%      \Delta \vdash this:(C\!\!<\!F\!>, L)
%      \using \mbox{\small [E-VAR]}
%      \end{prooftree}
%\\
%      C\!\!<\!F\!>\trianglelefteq C\!\!<\!F\!> \hspace{3mm}
%      L\upgenereleq L\hspace{3mm}
%      L\upgenereleq L\hspace{3mm}
%    \end{array}
%  \justifies
%    \Delta \vdash result = this:(L, \emptyset)
%    \using \mbox{\small [ASSIGN-1]}
%  \end{prooftree}\\
%  L\upgenereleq L
%  \end{array}
%  \justifies
%  \Delta \vdash \{result=this;\} : (L, \emptyset)
%    \using \mbox{\small [BLOCK]}
%  \end{prooftree}
\end{array}
\]
