\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
      \level(D\!\!<\!\overline{\rho_{gD}}\!>) \upgenereleq \rho \hspace{5mm}
      C\!\!<\!\overline{X}\!> \; \rho \mbox{ extends } D\!\!<\!\overline{\rho_{gD}}\!> \vdash M \mbox{ for each } M \in
      \overline{M} \\
      \level(D\!\!<\!\overline{\rho_{gD}}\!>) \neq \rho \Rightarrow \\
      \hspace{9mm}
      \mbox{ every } m \mbox{ with } \mtype(m,D\!\!<\!\overline{\rho_{gD}}\!>) \mbox{ defined is overridden in } C
      %\mbox{ by some } M \in \overline{M}
    \end{array}
    \justifies
    \vdash C\!\!<\!\overline{X}\!> \; \rho \mbox{ extends } D\!\!<\!\overline{\rho_{gD}}\!> \; \{\overline{\tau \; f;} \;
    \overline{M}\}
    \using \mbox{\small [CDEC]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
%      \overline{x:(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x)}, \; this:(C\!\!<\!\overline{X}\!>,\rho), \;
%      result:(T_r\!\!<\!\overline{\rho_{gr}}\!>,\rho_r) \vdash B:(\rho_s,H) \\
      \overline{x:\tau_x}, \; \mbox{this}:(C\!\!<\!\overline{\bot_{\cal H}(X)}\!>,\rho), \;
      result:\tau_r \vdash B:(\rho_s,P) \\
      \mtype(m,D\!\!<\!\overline{\rho_{gD}}\!>) \mbox{ is defined } \Rightarrow
%      \\ \hspace{9mm}
%      \mtype(m,D\!\!<\!\overline{\rho_{gD}}\!>) = \overline{(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x)}
%      \xrightarrow{\overline{\rho_h}} (T_r\!\!<\!\overline{\rho_{gr}}\!>,\rho_r) \\
      \mtype(m,D\!\!<\!\overline{\rho_{gD}}\!>) = \overline{x:\tau_x}
      \xrightarrow{\overline{\rho_h}} \tau_r \\
      \forall \rho_1\in P.\exists\rho_2\in\overline{\rho_h}.\rho_2\upgenereleq\rho_1
    \end{array}
    \justifies
%    C\!\!<\!\overline{X}\!> \; \rho \mbox{ extends } D\!\!<\!\overline{\rho_{gD}}\!> \vdash (T_r\!\!<\!\overline{\rho_{gr}}\!>,\rho_r) \;
%    m(\overline{(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x) \; x}) \; \overline{\rho_h} \; B
    C\!\!<\!\overline{X}\!> \; \rho \mbox{ extends } D\!\!<\!\overline{\rho_{gD}}\!> \vdash \tau_r \;
    m(\overline{\tau_x \; x}) \; \overline{\rho_h} \; B
    \using \mbox{\small [MDEC]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta, \; \overline{x:(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x)} \vdash
      \typeIs{S_i}{\statType{\rho_{s_i}}{P_i}}  \\
      \rho_s \upgenereleq \rho_{s_i} \hspace{3mm}
      P=\bigcup_iP_i\hspace{3mm}
      i\in\{1,\dots,n\}
\\
    \end{array}
    \justifies
    \Delta \vdash \typeIs{
        \{\overline{(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x) \; x;} \; S_1;\ldots S_n;\}
    }{
        \statType{\rho_s}{P}
    }
    \using \mbox{\small [BLOCK]}
  \end{prooftree}
  \\ \\
% 
  \begin{prooftree}
    %x \neq this \hspace{3mm}
    \begin{array}{l}
      \Delta \vdash x:(T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x) \hspace{3mm}
      \Delta \vdash e:(T_e\!\!<\!\overline{\rho_{ge}}\!>,\rho_e) \\
      T_e\!\!<\!\overline{\rho_{ge}}\!> \trianglelefteq T_x\!\!<\!\overline{\rho_{gx}}\!> \hspace{3mm}
      \rho_e \upgenereleq \rho_x \hspace{3mm}
      \rho_s \upgenereleq \rho_x
    \end{array}
    \justifies
    \Delta \vdash \typeIs{
        x = e
    }{
        \statType{\rho_s}{\emptyset}
    }
    \using \mbox{\small [ASSIGN1]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash e_1 : (T_1\!\!<\!\overline{\rho_{g1}}\!>,\rho_1) \hspace{3mm}
      \Delta \vdash e_2 : (T_2\!\!<\!\overline{\rho_{g2}}\!>,\rho_2) \\
      f:(T_f\!\!<\!\overline{\rho_{gf}}\!>,\rho_f)\in \ftype(T_1\!\!<\!\overline{\rho_{g1}}\!>) \\
      T_2\!\!<\!\overline{\rho_{g2}}\!> \trianglelefteq T_f\!\!<\!\overline{\rho_{gf}}\!> \hspace{3mm}
      \rho_1 \upgenereleq \rho_f \hspace{3mm}
      \rho_2 \upgenereleq \rho_f \hspace{3mm}
%      \rho_h \downgenereleq \rho_f
    \end{array}
    \justifies
    \Delta \vdash \typeIs{
        e_1.f = e_2
    }{
        \statType{\rho_s}{\{\rho_f\}}
    }
    \using \mbox{\small [ASSIGN2]}
  \end{prooftree}
  \\ \\
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash x:(T_x<\!\overline{\rho_{gx}}\!>,\rho_x) \hspace{3mm}
      \Delta \vdash e:(T_e\!\!<\!\overline{\rho_{ge}}\!>,\rho_e) \hspace{3mm}
      \Delta \vdash e_i:(T_{e_i}<\!\overline{\rho_{ge_i}}\!>,\rho_{e_i}) \\
      y_1:(T_{y_1}\!\!<\!\overline{\rho_{gy_1}}\!>,\rho_{y_1}),\ldots,y_n:(T_{y_n}\!\!<\!\overline{\rho_{gy_n}}\!>,\rho_{y_n})
      \xrightarrow{\overline{\rho_h'}} (T_r\!\!<\!\overline{\rho_{gr}}\!>,\rho_r)\\
      \hspace{9mm}= \mtype(m,T_e\!\!<\!\overline{\rho_{ge}}\!>) \\
      \forall i \in \{1,\ldots,n\}.\;
        T_{e_i}\!\!<\!\overline{\rho_{e_i}}\!> \trianglelefteq T_{y_i}\!\!<\!\overline{\rho_{y_i}}\!> ,\;
        \rho_{e_i} \upgenereleq \rho_{y_i} \\
      T_r\!\!<\!\overline{\rho_{gr}}\!> \trianglelefteq T_x\!\!<\!\overline{\rho_{gx}}\!> \hspace{3mm}
      \rho_e \upgenereleq \rho_x \hspace{3mm}
      \rho_r \upgenereleq \rho_x \hspace{3mm}
      \rho_s \upgenereleq \rho_x  \\
      P=\toSet(\overline{\rho_h'}) \hspace{3mm}
      \forall\rho_h\in P.\rho_e\upgenereleq\rho_h
    \end{array}
    \justifies
    \Delta \vdash x = e.m(e_1,\ldots,e_n) : (\rho_s,P)
    \using \mbox{\small [CALL]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \Delta \vdash x : (T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x) \hspace{3mm}
    C\!\!<\!\overline{\rho_{C}}\!> \trianglelefteq T_x\!\!<\!\overline{\rho_{gx}}\!>  \hspace{3mm}
    \level(C\!\!<\!\overline{\rho_{C}}\!>) \upgenereleq \rho_x \hspace{3mm}
    \rho_s \upgenereleq \rho_x \hspace{3mm}
    \justifies
    \Delta \vdash x = \mbox{new } C\!\!<\!\overline{\rho_{C}}\!> : (\rho_s,\{\level(C\!\!<\!\overline{\rho_{C}}\!>)\})
    \using \mbox{\small [NEW]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash e : (Bool,\rho_e) \hspace{3mm}
      \Delta \vdash B : (\rho_1,P) \hspace{3mm}
      \Delta \vdash B' : (\rho_1',P') \\
      \rho_e \upgenereleq \rho_s \hspace{3mm}
%      \rho_e \sqsubseteq \rho_h \hspace{3mm}
      \rho_s \upgenereleq \rho_1 \hspace{3mm}
      \rho_s \upgenereleq \rho_1' \hspace{3mm}
      \forall\rho_h\in P\cup P'.\rho_e\upgenereleq\rho_h\hspace{3mm}
    \end{array}
    \justifies
    \Delta \vdash \mbox{if } (e)\ B \mbox{ else } B' :
    (\rho_s,P\cup P')
    \using \mbox{\small [IF]}
  \end{prooftree}
\end{array}
\]
