\[
\begin{array}{l}
  \begin{prooftree}
    \begin{array}{l}
      \level(D) \sqsubseteq \eta \hspace{5mm}
      C \; \eta \mbox{ extends } D \vdash M \mbox{ for each } M \in
      \overline{M} \\
      \level(D) \neq \eta \Rightarrow \mbox{ every } m \mbox{ with }
      \mtype(m,D) \mbox{ defined is overridden in } C 
      %\mbox{ by some } M \in \overline{M}
    \end{array}
    \justifies
    \vdash C \; \eta \mbox{ extends } D \; \{\overline{\tau \; f;} \;
    \overline{M}\}
    \using \mbox{\small [CDEC]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \overline{x:(T_x,\eta_x)}, \; this:(C,\eta_c), \;
      result:(T_r,\eta_r) \vdash B:(\eta_s,\eta_h') \\
      \mtype(m,D) \mbox{ is defined } \Rightarrow 
      \mtype(m,D) = \overline{x:(T_x,\eta_x)} 
      \stackrel{\eta_h}{\longrightarrow} (T_r,\eta_r) \\
      \eta_h \sqsubseteq \eta_h'
    \end{array}
    \justifies
    C \; \eta_c \mbox{ extends } D \vdash (T_r,\eta_r) \;
    m(\overline{(T_x,\eta_x) \; x}) \; \eta_h \; B
    \using \mbox{\small [MDEC]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta, \; \overline{x:(T_x,\eta_x)} \vdash S_i :
      (\eta_{s_i},\eta_{h_i})\hspace{3mm}
      \eta_s \sqsubseteq \eta_{s_i} \hspace{3mm}
      \eta_h \sqsubseteq \eta_{h_i} \hspace{3mm}
    \end{array}
    \justifies
    \Delta \vdash \{\overline{(T_x,\eta_x) \; x;} \; S_1;\ldots S_n;\} :
    (\eta_s,\eta_h)
    \using \mbox{\small [BLOCK]}
  \end{prooftree}
  \\ \\
% 
  \begin{prooftree}
    \Delta \vdash x:(T_x,\eta_x) \hspace{3mm}
    \Delta \vdash e:(T_e,\eta_e) \hspace{3mm}
    %x \neq this \hspace{3mm}
%    T_e \leq T_x \hspace{3mm}
    \eta_e \sqsubseteq \eta_x \hspace{3mm}
    \eta_s \sqsubseteq \eta_x
    \justifies
    \Delta \vdash x = e : (\eta_s,\eta_h)
    \using \mbox{\small [ASSIGN1]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash e_1 : (T_1,\eta_1) \hspace{3mm}
      \Delta \vdash e_2 : (T_2,\eta_2) \hspace{3mm}
      \typeIs{f}{(T_f,\eta_f)}\;\in \ftype(T_1) \\
%      T_2 \leq T_f \hspace{3mm}
      \eta_1 \sqsubseteq \eta_f \hspace{3mm}
      \eta_2 \sqsubseteq \eta_f \hspace{3mm}
      \eta_h \sqsubseteq \eta_f
    \end{array}
    \justifies
    \Delta \vdash e_1.f = e_2 : (\eta_s,\eta_h)
    \using \mbox{\small [ASSIGN2]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \Delta \vdash x : (T_x,\eta_x) \hspace{3mm}
%    C \leq T_x \hspace{3mm}
    \level(C) \sqsubseteq \eta_x \hspace{3mm}
    \eta_s \sqsubseteq \eta_x \hspace{3mm}
    \eta_h \sqsubseteq level(C)
    \justifies
    \Delta \vdash x = \mbox{new } C : (\eta_s,\eta_h)
    \using \mbox{\small [NEW]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash x:(T_x,\eta_x) \hspace{3mm}
      \Delta \vdash e:(T_e,\eta_e) \hspace{3mm}
      \Delta \vdash e_i:(T_{e_i},\eta_{e_i}) \\
      y_1:(T_{y_1},\eta_{y_1}),\ldots,y_n:(T_{y_n},\eta_{y_n})
      \stackrel{\eta_h'}{\longrightarrow} (T_r,\eta_r) = \mtype(m,T_e) \\
      \forall i \in \{1,\ldots,n\}.\; \eta_{e_i}
      \sqsubseteq \eta_{y_i} \hspace{3mm}
%      T_r \leq T_x \hspace{3mm}
      \eta_e \sqsubseteq \eta_x \hspace{3mm}
      \eta_r \sqsubseteq \eta_x \hspace{3mm}
      \eta_s \sqsubseteq \eta_x \hspace{3mm}
      \eta_e \sqsubseteq \eta_h' \hspace{3mm}
      \eta_h \sqsubseteq \eta_h' \hspace{3mm}
    \end{array}
    \justifies
    \Delta \vdash x = e.m(e_1,\ldots,e_n) : (\eta_s,\eta_h)
    \using \mbox{\small [CALL]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash e : (Bool,\eta_e) \hspace{3mm}
      \Delta \vdash B : (\eta_1,\eta_2) \hspace{3mm}
      \Delta \vdash B' : (\eta_1',\eta_2') \\
      \eta_e \sqsubseteq \eta_s \hspace{3mm}
      \eta_e \sqsubseteq \eta_h \hspace{3mm}
      \eta_s \sqsubseteq \eta_1 \hspace{3mm}
      \eta_s \sqsubseteq \eta_1' \hspace{3mm}
      \eta_h \sqsubseteq \eta_2 \hspace{3mm}
      \eta_h \sqsubseteq \eta_2'
    \end{array}
    \justifies
    \Delta \vdash \mbox{if } (e)\ B \mbox{ else } B' :
    (\eta_s,\eta_h)
    \using \mbox{\small [IF]}
  \end{prooftree}
\end{array}
\]
