\[
\begin{array}{l}
  \begin{prooftree}
  (T_x,\eta_x) = \Delta(x)
  \justifies
    \Delta \vdash x : (T_x,\eta_x)
    \using \mbox{\small [E-VAR]}
  \end{prooftree}
\hspace{3mm}
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash \typeIs{e_1}{(T_1,\eta_1)} \\
      f:(T_f,\eta_f) \in \ftype(T_1) \\
      \eta_1 \sqsubseteq \eta_e \hspace{3mm}
      \eta_f \sqsubseteq \eta_e
    \end{array}
  \justifies
    \Delta \vdash e_1.f : (T_f,\eta_e)
    \using \mbox{\small [E-FIELD]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
  c\in{\{\mbox{true},\mbox{false}\}}
  \justifies
    \Delta \vdash c : (\mbox{Bool},\bot_{\cal H})
    \using \mbox{\small [E-BOOL]}
  \end{prooftree}
\hspace{3mm}
%
  \begin{prooftree}
  \justifies
    \Delta \vdash \mbox{null} : (\mbox{Null},\bot_{\cal H})
    \using \mbox{\small [E-NULL]}
  \end{prooftree}
\\ \\
%
  \begin{prooftree}
  (T,\eta) = \Delta(\mbox{this})
  \justifies
    \Delta \vdash \mbox{this} : (T,\eta)
    \using \mbox{\small [E-THIS]}
  \end{prooftree}
\hspace{3mm}
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash \typeIs{e_1}{(T,\eta_1)}\hspace{3mm}
      \Delta \vdash \typeIs{e_2}{(T,\eta_2)}\\
      \eta_1 \sqsubseteq \eta_e \hspace{3mm}
      \eta_2 \sqsubseteq \eta_e
    \end{array}
  \justifies
    \Delta \vdash e_1\:==\:e_2 : (\mbox{Bool},\eta_e)
    \using \mbox{\small [E-EQ]}
  \end{prooftree}
\end{array}
\]
