\[
\begin{array}{l}
  \begin{prooftree}
  (T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x) = \Delta(x)
  \justifies
    \Delta \vdash x : (T_x\!\!<\!\overline{\rho_{gx}}\!>,\rho_x)
    \using \mbox{\small [E-VAR]}
  \end{prooftree}
\\\\
%\hspace{3mm}
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash \typeIs{e_1}{(T_1\!\!<\!\overline{\rho_{g1}}\!>,\rho_1)}\hspace{3mm}
      f:(T_f\!\!<\!\overline{\rho_{gf}}\!>,\rho_f) \in \ftype(T_1\!\!<\!\overline{\rho_{g1}}\!>) \\
      \rho_1 \upgenereleq \rho_e \hspace{3mm}
      \rho_f \upgenereleq \rho_e
    \end{array}
  \justifies
    \Delta \vdash e_1.f : (T_f\!\!<\!\overline{\rho_{gf}}\!>,\rho_e)
    \using \mbox{\small [E-FIELD]}
  \end{prooftree}
  \\ \\
%
  \begin{prooftree}
  c\in{\{\mbox{true},\mbox{false}\}}
  \justifies
    \Delta \vdash c : (\mbox{Bool},\bot_{\cal H})
    \using \mbox{\small [E-BOOL]}
  \end{prooftree}
\hspace{3mm}
%
  \begin{prooftree}
  \justifies
    \Delta \vdash \mbox{null} : (\mbox{Null},\bot_{\cal H})
    \using \mbox{\small [E-NULL]}
  \end{prooftree}
\\ \\
%
  \begin{prooftree}
  (T\!\!<\!\overline{\rho}\!>,\rho) = \Delta(\mbox{this})
  \justifies
    \Delta \vdash \mbox{this} : (T\!\!<\!\overline{\rho}\!>,\rho)
    \using \mbox{\small [E-THIS]}
  \end{prooftree}
\hspace{3mm}
%
  \begin{prooftree}
    \begin{array}{l}
      \Delta \vdash \typeIs{e_1}{(T\!\!<\!\overline{\rho_g}\!>,\rho_1)}\\%\hspace{3mm}
      \Delta \vdash \typeIs{e_2}{(T\!\!<\!\overline{\rho_g}\!>,\rho_2)}\\
      \rho_1 \upgenereleq \rho_e \hspace{3mm}
      \rho_2 \upgenereleq \rho_e
    \end{array}
  \justifies
    \Delta \vdash e_1\:==\:e_2 : (\mbox{Bool},\rho_e)
    \using \mbox{\small [E-EQ]}
  \end{prooftree}
\end{array}
\]
